# FIREBASE - INICIO
apiKey=AIzaSyC5aZnkgfUGZwKWkoyncVc5jeccsug0z54
authDomain=wollygator-7f81c.firebaseapp.com
projectId=wollygator-7f81c
storageBucket=wollygator-7f81c.appspot.com
messagingSenderId=358234498557
appId=1:358234498557:web:f04e97ffd03b2e8ab8e594
measurementId=G-4CQ4GEXJT
# FIREBASE - FIM